============================================================
CORPUS QUALITY CHECKS
============================================================

--- Counts ---
  Poems:   3,718
  Stanzas: 30,952
  Lines:   320,887

--- Meter type ---
  iambic Pentameter: 78,797 (24.6%)
  iambic Tetrameter: 52,392 (16.3%)
  pentameter: 42,286 (13.2%)
  tetrameter: 25,076 (7.8%)
  iambic pentameter: 19,236 (6.0%)
  iambic Complex (4-3-4-3): 12,448 (3.9%)
  iambic tetrameter: 11,066 (3.4%)
  trimeter: 10,371 (3.2%)
  trochaic pentameter: 6,362 (2.0%)
  iambic Complex (4-4-3-4-4-3): 4,554 (1.4%)
  trochaic tetrameter: 4,420 (1.4%)
  iambic trimeter: 4,404 (1.4%)
  trochaic Tetrameter: 3,580 (1.1%)
  trochaic trimeter: 2,529 (0.8%)
  dimeter: 2,395 (0.7%)

--- Rhyme group ---
  With rhyme group (a,b,c...): 183,657 (57.2%)
  Non-rhyming or missing:       137,230

--- Phonology (words not in CMU) ---
  Lines with at least one word not in CMU: 6,938

--- Poems with degraded annotations ---
  Poems where all lines have meter_type unknown/null: 0

--- End-stopped vs enjambment ---
  End-stopped: 265,510
  Enjambed:    55,377

--- Caesura ---
  Lines with caesura: 129,766 (40.4%)

--- Stanza types ---
  quatrain: 11,673
  sestet: 4,145
  octet: 2,503
  10_line: 1,852
  12_line: 1,296
  9_line: 1,286
  14_line: 1,151
  16_line: 756
  18_line: 604
  cinquain: 484

============================================================
